{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=habits.db"
  },
  "Jwt": {
    "Key": "your-secret-key-here",
    "Issuer": "minimal-habits-api",
    "Audience": "minimal-habits-client"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
